translations/frontend-app-discussions/src/i18n/messages/es_ES.json (before)
{
  "discussions.actions.button.alt": "Menú de acciones",
  "discussions.actions.copylink": "Copiar link",
  "discussions.actions.edit": "Editar",
  "discussions.actions.pin": "Marcar",
  "discussions.actions.unpin": "Desmarcar",
  "discussions.actions.delete": "Eliminar",
  "discussions.confirmation.button.confirm": "Confirmar",
  "discussions.actions.close": "Cerrar",
  "discussions.actions.reopen": "Reabrir",
  "discussions.actions.report": "Informar",
  "discussions.actions.unreport": "No informar",
  "discussions.actions.endorse": "Apoyar",
  "discussions.actions.unendorse": "No apoyar",
  "discussions.actions.markAnswered": "Marcar como respondida",
  "discussions.actions.unMarkAnswered": "Desmarcar como respondida",
  "discussions.modal.confirmation.button.cancel": "Cancelar",
  "discussions.empty.allTopics": "Toda la actividad de debate de estos temas se mostrará aquí.",
  "discussions.empty.allPosts": "Toda la actividad de debate sobre este tema se mostrará aquí.",
  "discussions.empty.myPosts": "Las publicaciones con las que has interactuado se mostrarán aquí.",
  "discussions.empty.topic": "Toda la actividad de debate sobre este tema se mostrará aquí.",
  "discussions.empty.title": "Nada aquí todavía",
  "discussions.empty.noPostSelected": "Ninguna publicación seleccionada",
  "discussions.empty.noTopicSelected": "Ningún tema seleccionado",
  "discussions.sidebar.noResultsFound": "No se han encontrado resultados",
  "discussions.sidebar.differentKeywords": "Intente buscar diferentes palabras clave",
  "discussions.sidebar.removeKeywords": "Intente buscar diferentes palabras clave o elimine algunos filtros.",
  "discussions.sidebar.removeKeywordsOnly": "Intenta buscar diferentes palabras clave",
  "discussions.sidebar.removeFilters": "Pruebe eliminar algunos filtros.",
  "discussions.empty.iconAlt": "Vacío",
  "discussions.authors.label.staff": "Equipo docente",
  "discussions.authors.label.moderator": "",
  "discussions.authors.label.ta": "",
  "discussions.learner.loadMostPosts": "Cargar más entradas",
  "discussions.post.anonymous.author": "anónimo",
  "discussion.blackoutBanner.information": "El equipo del curso ha desactivado temporalmente la publicación en los debates.",
  "discussions.editor.image.warning.message": "Las imágenes que tengan un ancho o alto superior a 999 px no serán visibles cuando la publicación, la respuesta o el comentario se vean mediante debates en línea del curso.",
  "discussions.editor.image.warning.title": "¡Advertencia!",
  "discussions.editor.image.warning.dismiss": "Aceptar",
  "discussions.content.unavailable.title": "",
  "discussions.content.unavailable.subTitle": "",
  "discussions.content.unavailable.action": "",
  "discussions.page.title": "",
  "navigation.course.tabs.label": "Material del curso",
  "discussions.topics.backAlt": "Volver a la lista de temas",
  "discussions.topics.discussions": "{count, plural, =0 {Discusión} one {# Discusión} other {# Discusiones} }",
  "discussions.topics.questions": "{count, plural, =0 {Discusión} one {# Discusión} other {# Discusiones} }",
  "discussions.topics.reported": "{reported} informado",
  "discussions.topics.previouslyReported": "{previouslyReported} informado anteriormente",
  "discussions.topics.find.label": "Buscar temas",
  "discussions.topics.unnamed.section.label": "Sección sin nombre",
  "discussions.topics.unnamed.subsection.label": "Subsección sin nombre",
  "discussions.subtopics.unnamed.topic.label": "Tema sin nombre",
  "discussions.topics.title": "No existe ningún tema",
  "discussions.topics.createTopic": "Póngase en contacto con su administrador para crear un tema",
  "discussions.topics.nothing": "Nada aquí todavía",
  "discussions.topics.archived.label": "Archivado",
  "discussions.learner.reported": "{reported} informado",
  "discussions.learner.previouslyReported": "{previouslyReported} informado anteriormente",
  "discussions.learner.lastLogin": "Último vez activo {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Cargar más",
  "discussions.learner.back": "Volver",
  "discussions.learner.activityForLearner": "Actividad para {username}",
  "discussions.learner.mostActivity": "La mayoría de la actividad",
  "discussions.learner.reportedActivity": "Actividad reportada",
  "discussions.learner.recentActivity": "Actividad reciente",
  "discussions.learner.sortFilterStatus": "Todos los alumnos ordenados por {sort, Seleccionar , actividad {actividad reportada} {más actividad} otra {{sort}} }",
  "discussion.learner.allActivity": "Toda la actividad",
  "discussion.learner.posts": "Publicación",
  "discussions.comments.comment.addComment": "Añadir comentario",
  "discussions.comments.comment.addResponse": "Agregar una respuesta",
  "discussions.comments.comment.abuseFlaggedMessage": "Contenido informado para que el personal lo revise",
  "discussions.actions.back.alt": "Volver a la lista",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Sin respuestas} uno {Mostrando # respuesta} otro {Mostrando # respuestas} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Sin respuestas promocionado } one {Mostrando # respuesta promocionado } other {Mostrando # respuestas promocionado } }",
  "discussions.comments.comment.loadMoreComments": "Cargar más comentarios",
  "discussions.comments.comment.loadMoreResponses": "Cargar más respuestas",
  "discussions.comments.comment.visibility": "Esta publicar es visible para {group, select, null {Everyone} other { {group} } }.",
  "discussions.comments.comment.postedTime": "{postType, select, foro {foro} question {Question} other { {postType} } } publicado {relativeTime} por",
  "discussions.comments.comment.commentTime": "Publicado {relativeTime}",
  "discussions.comments.comment.answer": "Respuesta",
  "discussions.comments.comment.answeredlabel": "Marcado como respondido por",
  "discussions.comments.comment.endorsed": "respaldado",
  "discussions.comments.comment.endorsedlabel": "Avalado por",
  "discussions.actions.label": "Menú de acciones",
  "discussions.editor.submit": "Enviar",
  "discussions.editor.submitting": "Enviando",
  "discussions.editor.cancel": "Cancelar",
  "discussions.editor.error.empty": "El contenido de la publicación no puede estar vacío.",
  "discussions.editor.delete.response.title": "Eliminar respuesta",
  "discussions.editor.delete.response.description": "¿Está seguro de que desea eliminar esta respuesta de forma permanente?",
  "discussions.editor.delete.comment.title": "Eliminar comentario",
  "discussions.editor.delete.comment.description": "¿Estás seguro de que desea eliminar este comentario de forma permanente?",
  "discussions.delete.confirmation.button.delete": "Eliminar",
  "discussions.editor.response.response.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.response.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.editor.report.comment.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.report.comment.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.editor.comments.editReasonCode": "Motivo de la edición",
  "discussions.editor.posts.editReasonCode.error": "Seleccione el motivo de la edición",
  "discussions.comment.comments.editedBy": "Editado por",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Motivo",
  "discussions.post.closedBy": "Publicación cerrada por",
  "discussion.comment.time": "hace {time}",
  "discussion.thread.notFound": "Tema no encontrado",
  "discussions.comment.sortFilterStatus": "{sort, select, falso {El más antiguo primero} verdadero {El más nuevo primero} other { {sort} } }",
  "discussions.topics.sort.message": "Ordenado por {sortBy}",
  "discussions.topics.sort.lastActivity": "Actividad reciente",
  "discussions.topics.sort.commentCount": "La mayoría de la actividad",
  "discussions.topics.sort.courseStructure": "Estructura del curso",
  "discussions.topics.unnamed.label": "Categoría sin nombre",
  "discussions.subtopics.unnamed.label": "Subcategoría sin nombre",
  "tour.action.advance": "Siguiente",
  "tour.action.dismiss": "Descartar",
  "tour.action.end": "De acuerdo",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "Más...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Temas",
  "discussions.navigation.breadcrumbMenu.showAll": "Mostrar todo",
  "discussions.navigation.navigationBar.allPosts": "Todos los mensajes",
  "discussions.navigation.navigationBar.allTopics": "Temas",
  "discussions.navigation.navigationBar.myPosts": "Mis publicaciones",
  "discussions.navigation.navigationBar.learners": "Estudiantes",
  "discussions.post.author.anonymous": "anónimo",
  "discussions.post.addResponse": "Agregar respuesta",
  "discussions.post.lastResponse": "Última respuesta {time}",
  "discussions.post.postedOn": "Publicado {time} por {author} {authorLabel}",
  "discussions.post.contentReported": "Informado",
  "discussions.post.following": "Siguiendo",
  "discussions.post.follow": "Seguir",
  "discussions.post.followed": "Seguido",
  "discussions.post.notFollowed": "No seguido",
  "discussions.post.answered": "Respondido",
  "discussions.post.unFollow": "Dejar de seguir",
  "discussions.post.like": "Me gusta",
  "discussions.post.removeLike": "No me gusta",
  "discussions.post.liked": "Me gustó",
  "discussions.post.likes": "gustos",
  "discussions.post.viewActivity": "Ver actividad",
  "discussions.post.activity": "Actividad",
  "discussions.post.closed": "Publicación cerrada por respuestas y comentarios.",
  "discussions.post.relatedTo": "Relacionado con",
  "discussions.editor.delete.post.title": "Eliminar publicación",
  "discussions.editor.delete.post.description": "¿Seguro que quiere eliminar esta publicación de forma permanente?",
  "discussions.post.delete.confirmation.button.delete": "Eliminar",
  "discussions.editor.report.post.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.report.post.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.post.closePostModal.title": "Cerrar publicación",
  "discussions.post.closePostModal.text": "Introduce un motivo para cerrar esta publicación. Esto solo se mostrará a otros moderadores.",
  "discussions.post.closePostModal.reasonCodeInput": "Motivo",
  "discussions.post.closePostModal.cancel": "Cancelar",
  "discussions.post.closePostModal.confirm": "Cerrar publicación",
  "discussions.post.label.new": "{count} Nuevo",
  "discussions.post.editedBy": "Editado por",
  "discussions.post.editReason": "Motivo",
  "discussions.post.postWithoutPreview": "No hay vista previa disponible",
  "discussions.post.follow.description": "Está siguiendo esta publicación",
  "discussions.post.unfollow.description": "No está siguiendo esta publicación",
  "discussions.app.title": "Foros",
  "discussions.posts.actionBar.searchAllPosts": "Buscar todas las entradas",
  "discussions.posts.actionBar.search":"{page, select, topics {Buscar temas} posts {Buscar en todos los mensajes} learners {Buscar en todos los estudiantes} myPosts {Buscar en mins mensajes} other {{page}} }",
  "discussions.actionBar.searchInfo": "Mostrando resultados {count} para \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "No se han encontrado resultados para \"{searchString}\". Mostrando resultados de {count} para \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "Buscando...",
  "discussions.actionBar.clearSearch": "Borrar resultados",
  "discussion.posts.actionBar.add": "Agregar una publicación",
  "discussion.posts.actionBar.close": "Cerrar",
  "discussions.post.editor.type": "Tipo de publicación",
  "discussions.post.editor.addPostHeading": "Agregar una publicación",
  "discussions.post.editor.editPostHeading": "Editar publicación",
  "discussions.post.editor.typeDescription": "Las preguntas suscitan cuestiones que necesitan respuestas. Los debates permiten compartir ideas e iniciar conversaciones.",
  "discussions.post.editor.required": "Obligatorio",
  "discussions.post.editor.questionType": "Pregunta",
  "discussions.post.editor.questionDescription": "Plantear problemas que necesitan respuestas",
  "discussions.post.editor.discussionType": "Foro",
  "discussions.post.editor.discussionDescription": "Comparte ideas e inicia conversaciones",
  "discussions.post.editor.topicArea": "Tema",
  "discussions.post.editor.topicAreaDescription": "Añadir tu comentario a un tema relevante ayuda a los demás a encontrarlo.",
  "discussions.post.editor.cohortVisibility": "Visibilidad de la cohorte",
  "discussions.post.editor.cohortVisibilityAllLearners": "Todos los estudiantes",
  "discussions.post.editor.title": "Título de la publicación",
  "discussions.post.editor.titleDescription": "Añadir un título claro y descriptivo para animar a la participación.",
  "discussions.post.editor.title.error": "El título de la publicación no puede estar vacío.",
  "discussions.post.editor.content.error": "El contenido de la publicación no puede estar vacío.",
  "discussions.post.editor.questionText": "Su pregunta o idea (obligatorio)",
  "discussions.post.editor.preview": "Vista previa",
  "discussions.post.editor.followPost": "Seguir este post",
  "discussions.post.editor.anonymousPost": "Publicar de forma anónima",
  "discussions.post.editor.anonymousToPeersPost": "Publicar de forma anónima a los compañeros",
  "discussions.editor.posts.editReasonCode": "Motivo de la edición",
  "discussions.editor.posts.showPreview.button": "Mostrar vista previa",
  "discussions.editor.posts.showHelp.icon": "",
  "discussions.editor.posts.discussionHelpHeader": "",
  "discussions.editor.posts.discussionHelpDescription": "",
  "discussions.editor.posts.discussionHelpCourseParticipation": "",
  "discussions.editor.posts.discussionHelpMathExpressions": "",
  "discussions.editor.posts.discussionHelpTooltip": "",
  "discussions.topic.noName.label": "Categoría sin nombre",
  "discussions.subtopic.noName.label": "Subcategoría sin nombre",
  "discussions.posts.filter.showALl": "Mostrar todo",
  "discussions.posts.filter.discussions": "Foros",
  "discussions.posts.filter.questions": "Preguntas",
  "discussions.posts.filter.message": "Estado: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Cualquier estado",
  "discussions.posts.status.filter.unread": "No leído",
  "discussions.posts.status.filter.following": "Siguiendo",
  "discussions.posts.status.filter.reported": "Informado",
  "discussions.posts.status.filter.unanswered": "Sin responder",
  "discussions.posts.status.filter.unresponded": "Sin respuesta",
  "discussions.posts.filter.myPosts": "Mis publicaciones",
  "discussions.posts.filter.myDiscussions": "Mis debates",
  "discussions.posts.filter.myQuestions": "Mis preguntas",
  "discussions.posts.sort.message": "Ordenado por {sortBy}",
  "discussions.posts.sort.lastActivity": "Actividad reciente",
  "discussions.posts.sort.commentCount": "La mayoría de la actividad",
  "discussions.posts.sort.voteCount": "La mayoría me gusta",
  "discussions.posts.sort-filter.sortFilterStatus": "{propio, Seleccionar , falso {Todos} cierto {Propio} otro {{propio}} } {status, Seleccionar , statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnan respondió {sin respuesta} estado sin respuesta {sin respuesta} otro { {status}} } {type, Seleccionar , discusión { discusiones } pregunta {preguntas} todas las {publicaciones} other {{type}} } {cohortType, Seleccionar , all {} grupo { en { dividir en cohortes }} otro {{cohortType}} } ordenado por {ordenar, Seleccionar , lastActivityAt {actividad reciente} commentCount {más actividad} voteCount {más me gusta} otros {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/es_ES.json (after)
{
  "discussions.actions.button.alt": "Menú de acciones",
  "discussions.actions.copylink": "Copiar link",
  "discussions.actions.edit": "Editar",
  "discussions.actions.pin": "Marcar",
  "discussions.actions.unpin": "Desmarcar",
  "discussions.actions.delete": "Eliminar",
  "discussions.confirmation.button.confirm": "Confirmar",
  "discussions.actions.close": "Cerrar",
  "discussions.actions.reopen": "Reabrir",
  "discussions.actions.report": "Informar",
  "discussions.actions.unreport": "No informar",
  "discussions.actions.endorse": "Apoyar",
  "discussions.actions.unendorse": "No apoyar",
  "discussions.actions.markAnswered": "Marcar como respondida",
  "discussions.actions.unMarkAnswered": "Desmarcar como respondida",
  "discussions.modal.confirmation.button.cancel": "Cancelar",
  "discussions.empty.allTopics": "Toda la actividad de debate de estos temas se mostrará aquí.",
  "discussions.empty.allPosts": "Toda la actividad de debate sobre este tema se mostrará aquí.",
  "discussions.empty.myPosts": "Las publicaciones con las que has interactuado se mostrarán aquí.",
  "discussions.empty.topic": "Toda la actividad de debate sobre este tema se mostrará aquí.",
  "discussions.empty.title": "Nada aquí todavía",
  "discussions.empty.noPostSelected": "Ninguna publicación seleccionada",
  "discussions.empty.noTopicSelected": "Ningún tema seleccionado",
  "discussions.sidebar.noResultsFound": "No se han encontrado resultados",
  "discussions.sidebar.differentKeywords": "Intente buscar diferentes palabras clave",
  "discussions.sidebar.removeKeywords": "Intente buscar diferentes palabras clave o elimine algunos filtros.",
  "discussions.sidebar.removeKeywordsOnly": "Intenta buscar diferentes palabras clave",
  "discussions.sidebar.removeFilters": "Pruebe eliminar algunos filtros.",
  "discussions.empty.iconAlt": "Vacío",
  "discussions.authors.label.staff": "Equipo docente",
  "discussions.authors.label.moderator": "",
  "discussions.authors.label.ta": "",
  "discussions.learner.loadMostPosts": "Cargar más entradas",
  "discussions.post.anonymous.author": "anónimo",
  "discussion.blackoutBanner.information": "El equipo del curso ha desactivado temporalmente la publicación en los debates.",
  "discussions.editor.image.warning.message": "Las imágenes que tengan un ancho o alto superior a 999 px no serán visibles cuando la publicación, la respuesta o el comentario se vean mediante debates en línea del curso.",
  "discussions.editor.image.warning.title": "¡Advertencia!",
  "discussions.editor.image.warning.dismiss": "Aceptar",
  "discussions.content.unavailable.title": "",
  "discussions.content.unavailable.subTitle": "",
  "discussions.content.unavailable.action": "",
  "discussions.page.title": "",
  "navigation.course.tabs.label": "Material del curso",
  "discussions.topics.backAlt": "Volver a la lista de temas",
  "discussions.topics.discussions": "{count, plural, =0 {Discusión} one {# Discusión} other {# Discusiones} }",
  "discussions.topics.questions": "{count, plural, =0 {Discusión} one {# Discusión} other {# Discusiones} }",
  "discussions.topics.reported": "{reported} informado",
  "discussions.topics.previouslyReported": "{previouslyReported} informado anteriormente",
  "discussions.topics.find.label": "Buscar temas",
  "discussions.topics.unnamed.section.label": "Sección sin nombre",
  "discussions.topics.unnamed.subsection.label": "Subsección sin nombre",
  "discussions.subtopics.unnamed.topic.label": "Tema sin nombre",
  "discussions.topics.title": "No existe ningún tema",
  "discussions.topics.createTopic": "Póngase en contacto con su administrador para crear un tema",
  "discussions.topics.nothing": "Nada aquí todavía",
  "discussions.topics.archived.label": "Archivado",
  "discussions.learner.reported": "{reported} informado",
  "discussions.learner.previouslyReported": "{previouslyReported} informado anteriormente",
  "discussions.learner.lastLogin": "Último vez activo {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Cargar más",
  "discussions.learner.back": "Volver",
  "discussions.learner.activityForLearner": "Actividad para {username}",
  "discussions.learner.mostActivity": "La mayoría de la actividad",
  "discussions.learner.reportedActivity": "Actividad reportada",
  "discussions.learner.recentActivity": "Actividad reciente",
  "discussions.learner.sortFilterStatus": "Todos los alumnos ordenados por {sort, select , flagged {actividad reportada} activity {más actividad} other {{sort}} }",
  "discussion.learner.allActivity": "Toda la actividad",
  "discussion.learner.posts": "Publicación",
  "discussions.comments.comment.addComment": "Añadir comentario",
  "discussions.comments.comment.addResponse": "Agregar una respuesta",
  "discussions.comments.comment.abuseFlaggedMessage": "Contenido informado para que el personal lo revise",
  "discussions.actions.back.alt": "Volver a la lista",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Sin respuestas} uno {Mostrando # respuesta} otro {Mostrando # respuestas} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Sin respuestas promocionado } one {Mostrando # respuesta promocionado } other {Mostrando # respuestas promocionado } }",
  "discussions.comments.comment.loadMoreComments": "Cargar más comentarios",
  "discussions.comments.comment.loadMoreResponses": "Cargar más respuestas",
  "discussions.comments.comment.visibility": "Esta publicar es visible para {group, select, null {Everyone} other { {group} } }.",
  "discussions.comments.comment.postedTime": "{postType, select, foro {foro} question {Question} other { {postType} } } publicado {relativeTime} por",
  "discussions.comments.comment.commentTime": "Publicado {relativeTime}",
  "discussions.comments.comment.answer": "Respuesta",
  "discussions.comments.comment.answeredlabel": "Marcado como respondido por",
  "discussions.comments.comment.endorsed": "respaldado",
  "discussions.comments.comment.endorsedlabel": "Avalado por",
  "discussions.actions.label": "Menú de acciones",
  "discussions.editor.submit": "Enviar",
  "discussions.editor.submitting": "Enviando",
  "discussions.editor.cancel": "Cancelar",
  "discussions.editor.error.empty": "El contenido de la publicación no puede estar vacío.",
  "discussions.editor.delete.response.title": "Eliminar respuesta",
  "discussions.editor.delete.response.description": "¿Está seguro de que desea eliminar esta respuesta de forma permanente?",
  "discussions.editor.delete.comment.title": "Eliminar comentario",
  "discussions.editor.delete.comment.description": "¿Estás seguro de que desea eliminar este comentario de forma permanente?",
  "discussions.delete.confirmation.button.delete": "Eliminar",
  "discussions.editor.response.response.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.response.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.editor.report.comment.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.report.comment.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.editor.comments.editReasonCode": "Motivo de la edición",
  "discussions.editor.posts.editReasonCode.error": "Seleccione el motivo de la edición",
  "discussions.comment.comments.editedBy": "Editado por",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Motivo",
  "discussions.post.closedBy": "Publicación cerrada por",
  "discussion.comment.time": "hace {time}",
  "discussion.thread.notFound": "Tema no encontrado",
  "discussions.comment.sortFilterStatus": "{sort, select, falso {El más antiguo primero} verdadero {El más nuevo primero} other { {sort} } }",
  "discussions.topics.sort.message": "Ordenado por {sortBy}",
  "discussions.topics.sort.lastActivity": "Actividad reciente",
  "discussions.topics.sort.commentCount": "La mayoría de la actividad",
  "discussions.topics.sort.courseStructure": "Estructura del curso",
  "discussions.topics.unnamed.label": "Categoría sin nombre",
  "discussions.subtopics.unnamed.label": "Subcategoría sin nombre",
  "tour.action.advance": "Siguiente",
  "tour.action.dismiss": "Descartar",
  "tour.action.end": "De acuerdo",
  "tour.example.title": "",
  "tour.example.body": "",
  "learn.course.tabs.navigation.overflow.menu": "Más...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Temas",
  "discussions.navigation.breadcrumbMenu.showAll": "Mostrar todo",
  "discussions.navigation.navigationBar.allPosts": "Todos los mensajes",
  "discussions.navigation.navigationBar.allTopics": "Temas",
  "discussions.navigation.navigationBar.myPosts": "Mis publicaciones",
  "discussions.navigation.navigationBar.learners": "Estudiantes",
  "discussions.post.author.anonymous": "anónimo",
  "discussions.post.addResponse": "Agregar respuesta",
  "discussions.post.lastResponse": "Última respuesta {time}",
  "discussions.post.postedOn": "Publicado {time} por {author} {authorLabel}",
  "discussions.post.contentReported": "Informado",
  "discussions.post.following": "Siguiendo",
  "discussions.post.follow": "Seguir",
  "discussions.post.followed": "Seguido",
  "discussions.post.notFollowed": "No seguido",
  "discussions.post.answered": "Respondido",
  "discussions.post.unFollow": "Dejar de seguir",
  "discussions.post.like": "Me gusta",
  "discussions.post.removeLike": "No me gusta",
  "discussions.post.liked": "Me gustó",
  "discussions.post.likes": "gustos",
  "discussions.post.viewActivity": "Ver actividad",
  "discussions.post.activity": "Actividad",
  "discussions.post.closed": "Publicación cerrada por respuestas y comentarios.",
  "discussions.post.relatedTo": "Relacionado con",
  "discussions.editor.delete.post.title": "Eliminar publicación",
  "discussions.editor.delete.post.description": "¿Seguro que quiere eliminar esta publicación de forma permanente?",
  "discussions.post.delete.confirmation.button.delete": "Eliminar",
  "discussions.editor.report.post.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.report.post.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.post.closePostModal.title": "Cerrar publicación",
  "discussions.post.closePostModal.text": "Introduce un motivo para cerrar esta publicación. Esto solo se mostrará a otros moderadores.",
  "discussions.post.closePostModal.reasonCodeInput": "Motivo",
  "discussions.post.closePostModal.cancel": "Cancelar",
  "discussions.post.closePostModal.confirm": "Cerrar publicación",
  "discussions.post.label.new": "{count} Nuevo",
  "discussions.post.editedBy": "Editado por",
  "discussions.post.editReason": "Motivo",
  "discussions.post.postWithoutPreview": "No hay vista previa disponible",
  "discussions.post.follow.description": "Está siguiendo esta publicación",
  "discussions.post.unfollow.description": "No está siguiendo esta publicación",
  "discussions.app.title": "Foros",
  "discussions.posts.actionBar.searchAllPosts": "Buscar todas las entradas",
  "discussions.posts.actionBar.search":"{page, select, topics {Buscar temas} posts {Buscar en todos los mensajes} learners {Buscar en todos los estudiantes} myPosts {Buscar en mins mensajes} other {{page}} }",
  "discussions.actionBar.searchInfo": "Mostrando resultados {count} para \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "No se han encontrado resultados para \"{searchString}\". Mostrando resultados de {count} para \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "Buscando...",
  "discussions.actionBar.clearSearch": "Borrar resultados",
  "discussion.posts.actionBar.add": "Agregar una publicación",
  "discussion.posts.actionBar.close": "Cerrar",
  "discussions.post.editor.type": "Tipo de publicación",
  "discussions.post.editor.addPostHeading": "Agregar una publicación",
  "discussions.post.editor.editPostHeading": "Editar publicación",
  "discussions.post.editor.typeDescription": "Las preguntas suscitan cuestiones que necesitan respuestas. Los debates permiten compartir ideas e iniciar conversaciones.",
  "discussions.post.editor.required": "Obligatorio",
  "discussions.post.editor.questionType": "Pregunta",
  "discussions.post.editor.questionDescription": "Plantear problemas que necesitan respuestas",
  "discussions.post.editor.discussionType": "Foro",
  "discussions.post.editor.discussionDescription": "Comparte ideas e inicia conversaciones",
  "discussions.post.editor.topicArea": "Tema",
  "discussions.post.editor.topicAreaDescription": "Añadir tu comentario a un tema relevante ayuda a los demás a encontrarlo.",
  "discussions.post.editor.cohortVisibility": "Visibilidad de la cohorte",
  "discussions.post.editor.cohortVisibilityAllLearners": "Todos los estudiantes",
  "discussions.post.editor.title": "Título de la publicación",
  "discussions.post.editor.titleDescription": "Añadir un título claro y descriptivo para animar a la participación.",
  "discussions.post.editor.title.error": "El título de la publicación no puede estar vacío.",
  "discussions.post.editor.content.error": "El contenido de la publicación no puede estar vacío.",
  "discussions.post.editor.questionText": "Su pregunta o idea (obligatorio)",
  "discussions.post.editor.preview": "Vista previa",
  "discussions.post.editor.followPost": "Seguir este post",
  "discussions.post.editor.anonymousPost": "Publicar de forma anónima",
  "discussions.post.editor.anonymousToPeersPost": "Publicar de forma anónima a los compañeros",
  "discussions.editor.posts.editReasonCode": "Motivo de la edición",
  "discussions.editor.posts.showPreview.button": "Mostrar vista previa",
  "discussions.editor.posts.showHelp.icon": "",
  "discussions.editor.posts.discussionHelpHeader": "",
  "discussions.editor.posts.discussionHelpDescription": "",
  "discussions.editor.posts.discussionHelpCourseParticipation": "",
  "discussions.editor.posts.discussionHelpMathExpressions": "",
  "discussions.editor.posts.discussionHelpTooltip": "",
  "discussions.topic.noName.label": "Categoría sin nombre",
  "discussions.subtopic.noName.label": "Subcategoría sin nombre",
  "discussions.posts.filter.showALl": "Mostrar todo",
  "discussions.posts.filter.discussions": "Foros",
  "discussions.posts.filter.questions": "Preguntas",
  "discussions.posts.filter.message": "Estado: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Cualquier estado",
  "discussions.posts.status.filter.unread": "No leído",
  "discussions.posts.status.filter.following": "Siguiendo",
  "discussions.posts.status.filter.reported": "Informado",
  "discussions.posts.status.filter.unanswered": "Sin responder",
  "discussions.posts.status.filter.unresponded": "Sin respuesta",
  "discussions.posts.filter.myPosts": "Mis publicaciones",
  "discussions.posts.filter.myDiscussions": "Mis debates",
  "discussions.posts.filter.myQuestions": "Mis preguntas",
  "discussions.posts.sort.message": "Ordenado por {sortBy}",
  "discussions.posts.sort.lastActivity": "Actividad reciente",
  "discussions.posts.sort.commentCount": "La mayoría de la actividad",
  "discussions.posts.sort.voteCount": "La mayoría me gusta",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {Todos} true {Propios} other {{propios}} } {status, select, statusAll {} statusUnread {sin leer} statusFollowing {seguido} statusReported {reportado} statusUnanswered {sin respuesta} statusUnresponded {sin responder} other {{status}} } {type, select, discussion {discuciones} question {preguntas} all {publicaciones} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } ordenado por {sort, select, lastActivityAt {actividad reciente} commentCount {los más activos} voteCount {los más votados} other {{sort}} }"

}

translations/frontend-app-discussions/src/i18n/messages/es_ES.json (diff)
@@ -64,7 +64,7 @@
   "discussions.learner.mostActivity": "La mayoría de la actividad",
   "discussions.learner.reportedActivity": "Actividad reportada",
   "discussions.learner.recentActivity": "Actividad reciente",
-  "discussions.learner.sortFilterStatus": "Todos los alumnos ordenados por {sort, Seleccionar , actividad {actividad reportada} {más actividad} otra {{sort}} }",
+  "discussions.learner.sortFilterStatus": "Todos los alumnos ordenados por {sort, select , flagged {actividad reportada} activity {más actividad} other {{sort}} }",
   "discussion.learner.allActivity": "Toda la actividad",
   "discussion.learner.posts": "Publicación",
   "discussions.comments.comment.addComment": "Añadir comentario",
@@ -216,5 +216,6 @@
   "discussions.posts.sort.lastActivity": "Actividad reciente",
   "discussions.posts.sort.commentCount": "La mayoría de la actividad",
   "discussions.posts.sort.voteCount": "La mayoría me gusta",
-  "discussions.posts.sort-filter.sortFilterStatus": "{propio, Seleccionar , falso {Todos} cierto {Propio} otro {{propio}} } {status, Seleccionar , statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnan respondió {sin respuesta} estado sin respuesta {sin respuesta} otro { {status}} } {type, Seleccionar , discusión { discusiones } pregunta {preguntas} todas las {publicaciones} other {{type}} } {cohortType, Seleccionar , all {} grupo { en { dividir en cohortes }} otro {{cohortType}} } ordenado por {ordenar, Seleccionar , lastActivityAt {actividad reciente} commentCount {más actividad} voteCount {más me gusta} otros {{sort}} }"
+  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {Todos} true {Propios} other {{propios}} } {status, select, statusAll {} statusUnread {sin leer} statusFollowing {seguido} statusReported {reportado} statusUnanswered {sin respuesta} statusUnresponded {sin responder} other {{status}} } {type, select, discussion {discuciones} question {preguntas} all {publicaciones} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } ordenado por {sort, select, lastActivityAt {actividad reciente} commentCount {los más activos} voteCount {los más votados} other {{sort}} }"
+
 }
