translations/frontend-app-discussions/src/i18n/messages/es_MX.json (before)
{
  "header.menu.mycourses.label": "Mis Cursos",
  "header.menu.discover.label": "Descubrir",
  "header.links.content.search": "Descubrir Nuevo",
  "discussions.actions.button.alt": "Menú de acciones",
  "discussions.actions.copylink": "Copiar link",
  "discussions.actions.edit": "Editar",
  "discussions.actions.pin": "Marcar",
  "discussions.actions.unpin": "Desmarcar",
  "discussions.actions.delete": "Borrar",
  "discussions.confirmation.button.confirm": "Confirmar",
  "discussions.actions.close": "Cerrar",
  "discussions.actions.reopen": "Reabrir",
  "discussions.actions.report": "Informar",
  "discussions.actions.unreport": "Dejar de denunciar",
  "discussions.actions.endorse": "Validar",
  "discussions.actions.unendorse": "Invalidar",
  "discussions.actions.markAnswered": "Marcar como respondida",
  "discussions.actions.unMarkAnswered": "Desmarcar como respondida",
  "discussions.modal.confirmation.button.cancel": "Cancelar",
  "discussions.empty.allTopics": "Toda la actividad de debate de estos temas se mostrará aquí.",
  "discussions.empty.allPosts": "Toda la actividad de debate de su curso se mostrará aquí.",
  "discussions.empty.myPosts": "Las publicaciones con las que has interactuado se mostrarán aquí.",
  "discussions.empty.topic": "Toda la actividad de debate sobre este tema se mostrará aquí.",
  "discussions.empty.title": "Nada aquí todavía",
  "discussions.empty.noPostSelected": "Ninguna publicación seleccionada",
  "discussions.empty.noTopicSelected": "Ningún tema seleccionado",
  "discussions.sidebar.noResultsFound": "No se han encontrado resultados",
  "discussions.sidebar.differentKeywords": "Intenta buscar diferentes palabras clave",
  "discussions.sidebar.removeKeywords": "Intente buscar diferentes palabras clave o elimine algunos filtros.",
  "discussions.sidebar.removeKeywordsOnly": "Intenta buscar diferentes palabras clave",
  "discussions.sidebar.removeFilters": "Pruebe eliminando algunos filtros.",
  "discussions.empty.iconAlt": "Vacío",
  "discussions.authors.label.staff": "Equipo del curso",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Cargar más mensajes\n",
  "discussions.post.anonymous.author": "anónimo",
  "discussion.blackoutBanner.information": "El equipo del curso ha desactivado la publicación en los debates.",
  "discussions.editor.image.warning.message": "Las imágenes que tengan un ancho o alto superior a 999 px no serán visibles cuando la publicación, la respuesta o el comentario se vean mediante debates en línea del curso.",
  "discussions.editor.image.warning.title": "¡Advertencia!",
  "discussions.editor.image.warning.dismiss": "Aceptar",
  "discussions.content.unavailable.title": "Contenido no disponible",
  "discussions.content.unavailable.subTitle": "Es posible que no pueda ver este contenido porque no ha iniciado sesión, no está inscrito en el curso o su acceso de auditoría ha caducado.",
  "discussions.content.unavailable.action": "Inscribirse",
  "discussions.page.title": "Discusiones | {siteName}",
  "navigation.course.tabs.label": "Material del Curso",
  "discussions.topics.backAlt": "Volver a la lista de temas",
  "discussions.topics.discussions": "{count, plural,\n      =0 {Discussion}\n      one {# Discussion}\n      other {# Discussions}\n    }",
  "discussions.topics.questions": "{count, plural, =0 {Pregunta} una {# Pregunta} otra {# Preguntas} }",
  "discussions.topics.reported": "{reported} informado",
  "discussions.topics.previouslyReported": "{previouslyReported} informado anteriormente",
  "discussions.topics.find.label": "Buscar temas",
  "discussions.topics.unnamed.section.label": "Sección sin nombre",
  "discussions.topics.unnamed.subsection.label": "Subsección sin nombre",
  "discussions.subtopics.unnamed.topic.label": "Tema sin nombre",
  "discussions.topics.title": "No existe ningún tema",
  "discussions.topics.createTopic": "Póngase en contacto con su administrador para crear un tema",
  "discussions.topics.nothing": "Nada aquí todavía",
  "discussions.topics.archived.label": "Archivado",
  "discussions.learner.reported": "{reported} informado",
  "discussions.learner.previouslyReported": "{previouslyReported} informado anteriormente",
  "discussions.learner.lastLogin": "Último activo {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Cargar más",
  "discussions.learner.back": "Volver atrás",
  "discussions.learner.activityForLearner": "Actividad para {username}",
  "discussions.learner.mostActivity": "La mayoría de la actividad",
  "discussions.learner.reportedActivity": "Actividad reportada",
  "discussions.learner.recentActivity": "Actividad reciente",
  "discussions.learner.sortFilterStatus": "Todos los alumnos ordenados por {sort, Seleccionar , actividad {actividad reportada} {más actividad} otra {{sort}} }",
  "discussion.learner.allActivity": "Toda la actividad",
  "discussion.learner.posts": "Publicaciones",
  "discussions.comments.comment.addComment": "Añadir comentario",
  "discussions.comments.comment.addResponse": "Agregar una respuesta",
  "discussions.comments.comment.abuseFlaggedMessage": "Contenido informado para que el personal lo revise",
  "discussions.actions.back.alt": "Volver a la lista",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Sin respuestas} uno {Mostrando # respuesta} otro {Mostrando # respuestas} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Sin respuestas respaldadas} one {Mostrando # respuesta respaldada} other {Mostrando # respuestas respaldadas} }",
  "discussions.comments.comment.loadMoreComments": "Cargar más comentarios",
  "discussions.comments.comment.loadMoreResponses": "Cargar más respuestas",
  "discussions.comments.comment.visibility": "Esta publicación es visible para { grupo , Seleccionar , null {Todos} otros {{ grupo }} }.",
  "discussions.comments.comment.postedTime": "{postType, Seleccionar , discusión { discusión } pregunta {Question} otro {{postType}} } publicado {relativeTime} por",
  "discussions.comments.comment.commentTime": "Publicado {relativeTime}",
  "discussions.comments.comment.answer": "Respuesta",
  "discussions.comments.comment.answeredlabel": "Marcado como respondido por",
  "discussions.comments.comment.endorsed": "respaldado",
  "discussions.comments.comment.endorsedlabel": "Avalado por",
  "discussions.actions.label": "Menú de acciones",
  "discussions.editor.submit": "Enviar",
  "discussions.editor.submitting": "Enviando",
  "discussions.editor.cancel": "Cancelar",
  "discussions.editor.error.empty": "El contenido de la publicación no puede estar vacío.",
  "discussions.editor.delete.response.title": "Eliminar respuesta",
  "discussions.editor.delete.response.description": "¿Está seguro de que desea eliminar esta respuesta de forma permanente?",
  "discussions.editor.delete.comment.title": "Eliminar comentario",
  "discussions.editor.delete.comment.description": "¿Estás seguro de que quieres eliminar este comentario de forma permanente?",
  "discussions.delete.confirmation.button.delete": "Borrar",
  "discussions.editor.response.response.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.response.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.editor.report.comment.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.report.comment.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.editor.comments.editReasonCode": "Razón de la edición",
  "discussions.editor.posts.editReasonCode.error": "Seleccione el motivo de la edición",
  "discussions.comment.comments.editedBy": "Editado por",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Motivo",
  "discussions.post.closedBy": "Publicación cerrada por",
  "discussion.comment.time": "hace {time}",
  "discussion.thread.notFound": "Hilo no encontrado",
  "discussions.comment.sortFilterStatus": "{sort, Seleccionar , falso {El más antiguo primero} cierto {El más nuevo primero} other {{sort}} }",
  "discussions.topics.sort.message": "Ordenado por {sortBy}",
  "discussions.topics.sort.lastActivity": "Actividad reciente",
  "discussions.topics.sort.commentCount": "La mayoría de la actividad",
  "discussions.topics.sort.courseStructure": "Estructura del curso",
  "discussions.topics.unnamed.label": "Categoría sin nombre",
  "discussions.subtopics.unnamed.label": "Subcategoría sin nombre",
  "tour.action.advance": "Siguiente",
  "tour.action.dismiss": "Descartar",
  "tour.action.end": "Okey",
  "tour.example.title": "Recorrido de ejemplo",
  "tour.example.body": "Este es un recorrido ejemplo .",
  "learn.course.tabs.navigation.overflow.menu": "Más...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Temas",
  "discussions.navigation.breadcrumbMenu.showAll": "Mostrar todo",
  "discussions.navigation.navigationBar.allPosts": "Todos los mensajes",
  "discussions.navigation.navigationBar.allTopics": "Temas",
  "discussions.navigation.navigationBar.myPosts": "Mis publicaciones",
  "discussions.navigation.navigationBar.learners": "Estudiantes",
  "discussions.post.author.anonymous": "anónimo",
  "discussions.post.addResponse": "Añadir respuesta",
  "discussions.post.lastResponse": "Última respuesta {time}",
  "discussions.post.postedOn": "Publicado {time} por {author} {authorLabel}",
  "discussions.post.contentReported": "Informado",
  "discussions.post.following": "Siguiendo",
  "discussions.post.follow": "Seguir",
  "discussions.post.followed": "Seguido",
  "discussions.post.notFollowed": "No seguido",
  "discussions.post.answered": "Respondido",
  "discussions.post.unFollow": "Dejar de seguir",
  "discussions.post.like": "Me gusta",
  "discussions.post.removeLike": "Dejar de gustar",
  "discussions.post.liked": "Me gusta",
  "discussions.post.likes": "Me gustan",
  "discussions.post.viewActivity": "Ver actividad",
  "discussions.post.activity": "Actividad",
  "discussions.post.closed": "Publicación cerrada por respuestas y comentarios.",
  "discussions.post.relatedTo": "Relacionado con",
  "discussions.editor.delete.post.title": "Eliminar mensaje",
  "discussions.editor.delete.post.description": "¿Seguro que quieres eliminar esta publicación de forma permanente?",
  "discussions.post.delete.confirmation.button.delete": "Borrar",
  "discussions.editor.report.post.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.report.post.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.post.closePostModal.title": "Cerrar publicación",
  "discussions.post.closePostModal.text": "Escribe un motivo para cerrar esta publicación. Esto solo se mostrará a otros moderadores.",
  "discussions.post.closePostModal.reasonCodeInput": "Motivo",
  "discussions.post.closePostModal.cancel": "Cancelar",
  "discussions.post.closePostModal.confirm": "Cerrar publicación",
  "discussions.post.label.new": "{count} Nuevo",
  "discussions.post.editedBy": "Editado por",
  "discussions.post.editReason": "Motivo",
  "discussions.post.postWithoutPreview": "No hay vista previa disponible",
  "discussions.post.follow.description": "estás siguiendo esta publicación",
  "discussions.post.unfollow.description": "No estás siguiendo esta publicación",
  "discussions.app.title": "Debates",
  "discussions.posts.actionBar.searchAllPosts": "Buscar en todas las publicaciones",
  "discussions.posts.actionBar.search":"{page, select, topics {Buscar temas} posts {Buscar en todos los mensajes} learners {Buscar en todos los estudiantes} myPosts {Buscar en mins mensajes} other {{page}} }",
  "discussions.actionBar.searchInfo": "Mostrando resultados de {count} para \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "No results found for \"{searchString}\". Showing {count} results for \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "Buscando..",
  "discussions.actionBar.clearSearch": "Borrar resultados",
  "discussion.posts.actionBar.add": "Agregar una publicación",
  "discussion.posts.actionBar.close": "Cerrar",
  "discussions.post.editor.type": "Tipo de publicación",
  "discussions.post.editor.addPostHeading": "Agregar una publicación",
  "discussions.post.editor.editPostHeading": "Editar post",
  "discussions.post.editor.typeDescription": "Las preguntas plantean cuestiones que necesitan respuestas. En la sección \"Debates\" comparte ideas y comienza conversaciones.",
  "discussions.post.editor.required": "Obligatorio",
  "discussions.post.editor.questionType": "Pregunta",
  "discussions.post.editor.questionDescription": "Plantear cuestiones que necesiten respuestas",
  "discussions.post.editor.discussionType": "Debate",
  "discussions.post.editor.discussionDescription": "Comparte ideas e inicia conversaciones",
  "discussions.post.editor.topicArea": "Área de temas",
  "discussions.post.editor.topicAreaDescription": "Agrega tu publicación a un tema relevante para ayudar a los demás a encontrarlo.",
  "discussions.post.editor.cohortVisibility": "Visibilidad de la cohorte",
  "discussions.post.editor.cohortVisibilityAllLearners": "Todos los estudiantes",
  "discussions.post.editor.title": "Título de la publicación",
  "discussions.post.editor.titleDescription": "Agrega un título claro y descriptivo para fomentar la participación.",
  "discussions.post.editor.title.error": "El título de la publicación no puede estar vacío.",
  "discussions.post.editor.content.error": "El contenido de la publicación no puede estar vacío.",
  "discussions.post.editor.questionText": "Tu pregunta o idea (requerido)",
  "discussions.post.editor.preview": "Vista previa",
  "discussions.post.editor.followPost": "Seguir esta publicación",
  "discussions.post.editor.anonymousPost": "Publicar de forma anónima",
  "discussions.post.editor.anonymousToPeersPost": "Publicar de forma anónima para tus compañeros",
  "discussions.editor.posts.editReasonCode": "Motivo de la edición",
  "discussions.editor.posts.showPreview.button": "Mostrar vista previa",
  "discussions.editor.posts.showHelp.icon": "Mostrar ayuda",
  "discussions.editor.posts.discussionHelpHeader": "Discusiones de ayuda",
  "discussions.editor.posts.discussionHelpDescription": "Los debates del curso te dan la oportunidad de iniciar conversaciones, hacer preguntas e interactuar con otros estudiantes. Consulta los enlaces a continuación para obtener más información:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Participar en los debates del curso",
  "discussions.editor.posts.discussionHelpMathExpressions": "Introducción de expresiones matemáticas en las discusiones del curso",
  "discussions.editor.posts.discussionHelpTooltip": "Obtenga más información sobre MathJax y LaTeX",
  "discussions.topic.noName.label": "Categoría sin nombre",
  "discussions.subtopic.noName.label": "Subcategoría sin nombre",
  "discussions.posts.filter.showALl": "Mostrar todo",
  "discussions.posts.filter.discussions": "Debates\n",
  "discussions.posts.filter.questions": "Preguntas",
  "discussions.posts.filter.message": "Estado: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Cualquier estado",
  "discussions.posts.status.filter.unread": "Sin leer",
  "discussions.posts.status.filter.following": "Siguiendo",
  "discussions.posts.status.filter.reported": "Informado",
  "discussions.posts.status.filter.unanswered": "Sin responder",
  "discussions.posts.status.filter.unresponded": "Sin respuesta",
  "discussions.posts.filter.myPosts": "Mis publicaciones",
  "discussions.posts.filter.myDiscussions": "Mis debates",
  "discussions.posts.filter.myQuestions": "Mis preguntas",
  "discussions.posts.sort.message": "Ordenado por {sortBy}",
  "discussions.posts.sort.lastActivity": "Actividad reciente",
  "discussions.posts.sort.commentCount": "La mayoría de la actividad",
  "discussions.posts.sort.voteCount": "La mayoría me gusta",
  "discussions.posts.sort-filter.sortFilterStatus": "{propio, Seleccionar , falso {Todos} cierto {Propio} otro {{propio}} } {status, Seleccionar , statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnan respondió {sin respuesta} estado sin respuesta {sin respuesta} otro { {status}} } {type, Seleccionar , discusión { discusiones } pregunta {preguntas} todas las {publicaciones} other {{type}} } {cohortType, Seleccionar , all {} grupo { en { dividir en cohortes }} otro {{cohortType}} } ordenado por {ordenar, Seleccionar , lastActivityAt {actividad reciente} commentCount {más actividad} voteCount {más me gusta} otros {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/es_MX.json (after)
{
  "header.menu.mycourses.label": "Mis Cursos",
  "header.menu.discover.label": "Descubrir",
  "header.links.content.search": "Descubrir Nuevo",
  "discussions.actions.button.alt": "Menú de acciones",
  "discussions.actions.copylink": "Copiar link",
  "discussions.actions.edit": "Editar",
  "discussions.actions.pin": "Marcar",
  "discussions.actions.unpin": "Desmarcar",
  "discussions.actions.delete": "Borrar",
  "discussions.confirmation.button.confirm": "Confirmar",
  "discussions.actions.close": "Cerrar",
  "discussions.actions.reopen": "Reabrir",
  "discussions.actions.report": "Informar",
  "discussions.actions.unreport": "Dejar de denunciar",
  "discussions.actions.endorse": "Validar",
  "discussions.actions.unendorse": "Invalidar",
  "discussions.actions.markAnswered": "Marcar como respondida",
  "discussions.actions.unMarkAnswered": "Desmarcar como respondida",
  "discussions.modal.confirmation.button.cancel": "Cancelar",
  "discussions.empty.allTopics": "Toda la actividad de debate de estos temas se mostrará aquí.",
  "discussions.empty.allPosts": "Toda la actividad de debate de su curso se mostrará aquí.",
  "discussions.empty.myPosts": "Las publicaciones con las que has interactuado se mostrarán aquí.",
  "discussions.empty.topic": "Toda la actividad de debate sobre este tema se mostrará aquí.",
  "discussions.empty.title": "Nada aquí todavía",
  "discussions.empty.noPostSelected": "Ninguna publicación seleccionada",
  "discussions.empty.noTopicSelected": "Ningún tema seleccionado",
  "discussions.sidebar.noResultsFound": "No se han encontrado resultados",
  "discussions.sidebar.differentKeywords": "Intenta buscar diferentes palabras clave",
  "discussions.sidebar.removeKeywords": "Intente buscar diferentes palabras clave o elimine algunos filtros.",
  "discussions.sidebar.removeKeywordsOnly": "Intenta buscar diferentes palabras clave",
  "discussions.sidebar.removeFilters": "Pruebe eliminando algunos filtros.",
  "discussions.empty.iconAlt": "Vacío",
  "discussions.authors.label.staff": "Equipo del curso",
  "discussions.authors.label.moderator": "TA",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Cargar más mensajes\n",
  "discussions.post.anonymous.author": "anónimo",
  "discussion.blackoutBanner.information": "El equipo del curso ha desactivado la publicación en los debates.",
  "discussions.editor.image.warning.message": "Las imágenes que tengan un ancho o alto superior a 999 px no serán visibles cuando la publicación, la respuesta o el comentario se vean mediante debates en línea del curso.",
  "discussions.editor.image.warning.title": "¡Advertencia!",
  "discussions.editor.image.warning.dismiss": "Aceptar",
  "discussions.content.unavailable.title": "Contenido no disponible",
  "discussions.content.unavailable.subTitle": "Es posible que no pueda ver este contenido porque no ha iniciado sesión, no está inscrito en el curso o su acceso de auditoría ha caducado.",
  "discussions.content.unavailable.action": "Inscribirse",
  "discussions.page.title": "Discusiones | {siteName}",
  "navigation.course.tabs.label": "Material del Curso",
  "discussions.topics.backAlt": "Volver a la lista de temas",
  "discussions.topics.discussions": "{count, plural,\n      =0 {Discussion}\n      one {# Discussion}\n      other {# Discussions}\n    }",
  "discussions.topics.questions": "{count, plural, =0 {Pregunta} una {# Pregunta} otra {# Preguntas} }",
  "discussions.topics.reported": "{reported} informado",
  "discussions.topics.previouslyReported": "{previouslyReported} informado anteriormente",
  "discussions.topics.find.label": "Buscar temas",
  "discussions.topics.unnamed.section.label": "Sección sin nombre",
  "discussions.topics.unnamed.subsection.label": "Subsección sin nombre",
  "discussions.subtopics.unnamed.topic.label": "Tema sin nombre",
  "discussions.topics.title": "No existe ningún tema",
  "discussions.topics.createTopic": "Póngase en contacto con su administrador para crear un tema",
  "discussions.topics.nothing": "Nada aquí todavía",
  "discussions.topics.archived.label": "Archivado",
  "discussions.learner.reported": "{reported} informado",
  "discussions.learner.previouslyReported": "{previouslyReported} informado anteriormente",
  "discussions.learner.lastLogin": "Último activo {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Cargar más",
  "discussions.learner.back": "Volver atrás",
  "discussions.learner.activityForLearner": "Actividad para {username}",
  "discussions.learner.mostActivity": "La mayoría de la actividad",
  "discussions.learner.reportedActivity": "Actividad reportada",
  "discussions.learner.recentActivity": "Actividad reciente",
  "discussions.learner.sortFilterStatus": "Todos los alumnos ordenados por {sort, select , flagged {actividad reportada} activity {más actividad} other {{sort}} }",
  "discussion.learner.allActivity": "Toda la actividad",
  "discussion.learner.posts": "Publicaciones",
  "discussions.comments.comment.addComment": "Añadir comentario",
  "discussions.comments.comment.addResponse": "Agregar una respuesta",
  "discussions.comments.comment.abuseFlaggedMessage": "Contenido informado para que el personal lo revise",
  "discussions.actions.back.alt": "Volver a la lista",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Sin respuestas} uno {Mostrando # respuesta} otro {Mostrando # respuestas} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Sin respuestas respaldadas} one {Mostrando # respuesta respaldada} other {Mostrando # respuestas respaldadas} }",
  "discussions.comments.comment.loadMoreComments": "Cargar más comentarios",
  "discussions.comments.comment.loadMoreResponses": "Cargar más respuestas",
  "discussions.comments.comment.visibility": "Esta publicación es visible para { grupo , Seleccionar , null {Todos} otros {{ grupo }} }.",
  "discussions.comments.comment.postedTime": "{postType, Seleccionar , discusión { discusión } pregunta {Question} otro {{postType}} } publicado {relativeTime} por",
  "discussions.comments.comment.commentTime": "Publicado {relativeTime}",
  "discussions.comments.comment.answer": "Respuesta",
  "discussions.comments.comment.answeredlabel": "Marcado como respondido por",
  "discussions.comments.comment.endorsed": "respaldado",
  "discussions.comments.comment.endorsedlabel": "Avalado por",
  "discussions.actions.label": "Menú de acciones",
  "discussions.editor.submit": "Enviar",
  "discussions.editor.submitting": "Enviando",
  "discussions.editor.cancel": "Cancelar",
  "discussions.editor.error.empty": "El contenido de la publicación no puede estar vacío.",
  "discussions.editor.delete.response.title": "Eliminar respuesta",
  "discussions.editor.delete.response.description": "¿Está seguro de que desea eliminar esta respuesta de forma permanente?",
  "discussions.editor.delete.comment.title": "Eliminar comentario",
  "discussions.editor.delete.comment.description": "¿Estás seguro de que quieres eliminar este comentario de forma permanente?",
  "discussions.delete.confirmation.button.delete": "Borrar",
  "discussions.editor.response.response.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.response.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.editor.report.comment.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.report.comment.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.editor.comments.editReasonCode": "Razón de la edición",
  "discussions.editor.posts.editReasonCode.error": "Seleccione el motivo de la edición",
  "discussions.comment.comments.editedBy": "Editado por",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Motivo",
  "discussions.post.closedBy": "Publicación cerrada por",
  "discussion.comment.time": "hace {time}",
  "discussion.thread.notFound": "Hilo no encontrado",
  "discussions.comment.sortFilterStatus": "{sort, Seleccionar , falso {El más antiguo primero} cierto {El más nuevo primero} other {{sort}} }",
  "discussions.topics.sort.message": "Ordenado por {sortBy}",
  "discussions.topics.sort.lastActivity": "Actividad reciente",
  "discussions.topics.sort.commentCount": "La mayoría de la actividad",
  "discussions.topics.sort.courseStructure": "Estructura del curso",
  "discussions.topics.unnamed.label": "Categoría sin nombre",
  "discussions.subtopics.unnamed.label": "Subcategoría sin nombre",
  "tour.action.advance": "Siguiente",
  "tour.action.dismiss": "Descartar",
  "tour.action.end": "Okey",
  "tour.example.title": "Recorrido de ejemplo",
  "tour.example.body": "Este es un recorrido ejemplo .",
  "learn.course.tabs.navigation.overflow.menu": "Más...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Temas",
  "discussions.navigation.breadcrumbMenu.showAll": "Mostrar todo",
  "discussions.navigation.navigationBar.allPosts": "Todos los mensajes",
  "discussions.navigation.navigationBar.allTopics": "Temas",
  "discussions.navigation.navigationBar.myPosts": "Mis publicaciones",
  "discussions.navigation.navigationBar.learners": "Estudiantes",
  "discussions.post.author.anonymous": "anónimo",
  "discussions.post.addResponse": "Añadir respuesta",
  "discussions.post.lastResponse": "Última respuesta {time}",
  "discussions.post.postedOn": "Publicado {time} por {author} {authorLabel}",
  "discussions.post.contentReported": "Informado",
  "discussions.post.following": "Siguiendo",
  "discussions.post.follow": "Seguir",
  "discussions.post.followed": "Seguido",
  "discussions.post.notFollowed": "No seguido",
  "discussions.post.answered": "Respondido",
  "discussions.post.unFollow": "Dejar de seguir",
  "discussions.post.like": "Me gusta",
  "discussions.post.removeLike": "Dejar de gustar",
  "discussions.post.liked": "Me gusta",
  "discussions.post.likes": "Me gustan",
  "discussions.post.viewActivity": "Ver actividad",
  "discussions.post.activity": "Actividad",
  "discussions.post.closed": "Publicación cerrada por respuestas y comentarios.",
  "discussions.post.relatedTo": "Relacionado con",
  "discussions.editor.delete.post.title": "Eliminar mensaje",
  "discussions.editor.delete.post.description": "¿Seguro que quieres eliminar esta publicación de forma permanente?",
  "discussions.post.delete.confirmation.button.delete": "Borrar",
  "discussions.editor.report.post.title": "¿Denunciar contenido inapropiado?",
  "discussions.editor.report.post.description": "El equipo de moderación de debates revisará este contenido y tomará las medidas adecuadas.",
  "discussions.post.closePostModal.title": "Cerrar publicación",
  "discussions.post.closePostModal.text": "Escribe un motivo para cerrar esta publicación. Esto solo se mostrará a otros moderadores.",
  "discussions.post.closePostModal.reasonCodeInput": "Motivo",
  "discussions.post.closePostModal.cancel": "Cancelar",
  "discussions.post.closePostModal.confirm": "Cerrar publicación",
  "discussions.post.label.new": "{count} Nuevo",
  "discussions.post.editedBy": "Editado por",
  "discussions.post.editReason": "Motivo",
  "discussions.post.postWithoutPreview": "No hay vista previa disponible",
  "discussions.post.follow.description": "estás siguiendo esta publicación",
  "discussions.post.unfollow.description": "No estás siguiendo esta publicación",
  "discussions.app.title": "Debates",
  "discussions.posts.actionBar.searchAllPosts": "Buscar en todas las publicaciones",
  "discussions.posts.actionBar.search":"{page, select, topics {Buscar temas} posts {Buscar en todos los mensajes} learners {Buscar en todos los estudiantes} myPosts {Buscar en mins mensajes} other {{page}} }",
  "discussions.actionBar.searchInfo": "Mostrando resultados de {count} para \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "No results found for \"{searchString}\". Showing {count} results for \"{textSearchRewrite}\".",
  "discussions.actionBar.searchInfoSearching": "Buscando..",
  "discussions.actionBar.clearSearch": "Borrar resultados",
  "discussion.posts.actionBar.add": "Agregar una publicación",
  "discussion.posts.actionBar.close": "Cerrar",
  "discussions.post.editor.type": "Tipo de publicación",
  "discussions.post.editor.addPostHeading": "Agregar una publicación",
  "discussions.post.editor.editPostHeading": "Editar post",
  "discussions.post.editor.typeDescription": "Las preguntas plantean cuestiones que necesitan respuestas. En la sección \"Debates\" comparte ideas y comienza conversaciones.",
  "discussions.post.editor.required": "Obligatorio",
  "discussions.post.editor.questionType": "Pregunta",
  "discussions.post.editor.questionDescription": "Plantear cuestiones que necesiten respuestas",
  "discussions.post.editor.discussionType": "Debate",
  "discussions.post.editor.discussionDescription": "Comparte ideas e inicia conversaciones",
  "discussions.post.editor.topicArea": "Área de temas",
  "discussions.post.editor.topicAreaDescription": "Agrega tu publicación a un tema relevante para ayudar a los demás a encontrarlo.",
  "discussions.post.editor.cohortVisibility": "Visibilidad de la cohorte",
  "discussions.post.editor.cohortVisibilityAllLearners": "Todos los estudiantes",
  "discussions.post.editor.title": "Título de la publicación",
  "discussions.post.editor.titleDescription": "Agrega un título claro y descriptivo para fomentar la participación.",
  "discussions.post.editor.title.error": "El título de la publicación no puede estar vacío.",
  "discussions.post.editor.content.error": "El contenido de la publicación no puede estar vacío.",
  "discussions.post.editor.questionText": "Tu pregunta o idea (requerido)",
  "discussions.post.editor.preview": "Vista previa",
  "discussions.post.editor.followPost": "Seguir esta publicación",
  "discussions.post.editor.anonymousPost": "Publicar de forma anónima",
  "discussions.post.editor.anonymousToPeersPost": "Publicar de forma anónima para tus compañeros",
  "discussions.editor.posts.editReasonCode": "Motivo de la edición",
  "discussions.editor.posts.showPreview.button": "Mostrar vista previa",
  "discussions.editor.posts.showHelp.icon": "Mostrar ayuda",
  "discussions.editor.posts.discussionHelpHeader": "Discusiones de ayuda",
  "discussions.editor.posts.discussionHelpDescription": "Los debates del curso te dan la oportunidad de iniciar conversaciones, hacer preguntas e interactuar con otros estudiantes. Consulta los enlaces a continuación para obtener más información:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Participar en los debates del curso",
  "discussions.editor.posts.discussionHelpMathExpressions": "Introducción de expresiones matemáticas en las discusiones del curso",
  "discussions.editor.posts.discussionHelpTooltip": "Obtenga más información sobre MathJax y LaTeX",
  "discussions.topic.noName.label": "Categoría sin nombre",
  "discussions.subtopic.noName.label": "Subcategoría sin nombre",
  "discussions.posts.filter.showALl": "Mostrar todo",
  "discussions.posts.filter.discussions": "Debates\n",
  "discussions.posts.filter.questions": "Preguntas",
  "discussions.posts.filter.message": "Estado: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Cualquier estado",
  "discussions.posts.status.filter.unread": "Sin leer",
  "discussions.posts.status.filter.following": "Siguiendo",
  "discussions.posts.status.filter.reported": "Informado",
  "discussions.posts.status.filter.unanswered": "Sin responder",
  "discussions.posts.status.filter.unresponded": "Sin respuesta",
  "discussions.posts.filter.myPosts": "Mis publicaciones",
  "discussions.posts.filter.myDiscussions": "Mis debates",
  "discussions.posts.filter.myQuestions": "Mis preguntas",
  "discussions.posts.sort.message": "Ordenado por {sortBy}",
  "discussions.posts.sort.lastActivity": "Actividad reciente",
  "discussions.posts.sort.commentCount": "La mayoría de la actividad",
  "discussions.posts.sort.voteCount": "La mayoría me gusta",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {Todos} true {Propios} other {{propios}} } {status, select, statusAll {} statusUnread {sin leer} statusFollowing {seguido} statusReported {reportado} statusUnanswered {sin respuesta} statusUnresponded {sin responder} other {{status}} } {type, select, discussion {discuciones} question {preguntas} all {publicaciones} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } ordenado por {sort, select, lastActivityAt {actividad reciente} commentCount {los más activos} voteCount {los más votados} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/es_MX.json (diff)
@@ -67,7 +67,7 @@
   "discussions.learner.mostActivity": "La mayoría de la actividad",
   "discussions.learner.reportedActivity": "Actividad reportada",
   "discussions.learner.recentActivity": "Actividad reciente",
-  "discussions.learner.sortFilterStatus": "Todos los alumnos ordenados por {sort, Seleccionar , actividad {actividad reportada} {más actividad} otra {{sort}} }",
+  "discussions.learner.sortFilterStatus": "Todos los alumnos ordenados por {sort, select , flagged {actividad reportada} activity {más actividad} other {{sort}} }",
   "discussion.learner.allActivity": "Toda la actividad",
   "discussion.learner.posts": "Publicaciones",
   "discussions.comments.comment.addComment": "Añadir comentario",
@@ -219,5 +219,5 @@
   "discussions.posts.sort.lastActivity": "Actividad reciente",
   "discussions.posts.sort.commentCount": "La mayoría de la actividad",
   "discussions.posts.sort.voteCount": "La mayoría me gusta",
-  "discussions.posts.sort-filter.sortFilterStatus": "{propio, Seleccionar , falso {Todos} cierto {Propio} otro {{propio}} } {status, Seleccionar , statusAll {} statusUnread {unread} statusFollowing {followed} statusReported {reported} statusUnan respondió {sin respuesta} estado sin respuesta {sin respuesta} otro { {status}} } {type, Seleccionar , discusión { discusiones } pregunta {preguntas} todas las {publicaciones} other {{type}} } {cohortType, Seleccionar , all {} grupo { en { dividir en cohortes }} otro {{cohortType}} } ordenado por {ordenar, Seleccionar , lastActivityAt {actividad reciente} commentCount {más actividad} voteCount {más me gusta} otros {{sort}} }"
+  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {Todos} true {Propios} other {{propios}} } {status, select, statusAll {} statusUnread {sin leer} statusFollowing {seguido} statusReported {reportado} statusUnanswered {sin respuesta} statusUnresponded {sin responder} other {{status}} } {type, select, discussion {discuciones} question {preguntas} all {publicaciones} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } ordenado por {sort, select, lastActivityAt {actividad reciente} commentCount {los más activos} voteCount {los más votados} other {{sort}} }"
 }
