translations/frontend-component-header/src/i18n/messages/es_419.json (before)
{
  "header.links.courses": "Cursos",
  "header.links.programs": "Programas",
  "header.links.content.search": "Encontrar nuevo",
  "header.links.schools": "Escuelas y Socios",
  "header.user.menu.dashboard": "Panel de Control",
  "header.user.menu.profile": "Perfil",
  "header.user.menu.account.settings": "Cuenta",
  "header.user.menu.order.history": "Historial de órdenes",
  "header.user.menu.logout": "Cerrar sesión",
  "header.user.menu.login": "Login",
  "header.user.menu.register": "Registrarse",
  "header.user.menu.studio.home": "Inicio Studio",
  "header.user.menu.studio.maintenance": "",
  "header.label.account.nav": "Cuenta",
  "header.label.account.menu": "Menú de la cuenta",
  "header.label.account.menu.for": "Menú de la cuenta para {username}",
  "header.label.main.nav": "Principal",
  "header.label.main.menu": "Menú Principal",
  "header.label.main.header": "Principal",
  "header.label.secondary.nav": "Secondary",
  "header.label.skip.nav": "Ir al contenido principal",
  "header.label.app.nav": "Aplicación",
  "general.register.sentenceCase": "Registrarse",
  "general.signIn.sentenceCase": "Iniciar sesión",
  "header.menu.dashboard.label": "Panel de Control",
  "header.help.label": "Ayuda",
  "header.menu.profile.label": "Perfil",
  "header.menu.account.label": "Cuenta",
  "header.menu.orderHistory.label": "Historial de órdenes",
  "header.navigation.skipNavLink": "Dirígete al contenido principal.",
  "header.menu.signOut.label": "Cerrar sesión",
  "header.menu.aria-label": "",
  "header.user.menu.studio": "Inicio Studio",
  "header.user.menu.maintenance": "",
  "header.label.courseOutline": "Volver al esquema del curso en Studio",
  "header.label.search.nav": "Buscar contenido"
}

translations/frontend-component-header/src/i18n/messages/es_419.json (after)
{
  "header.menu.mycourses.label": "Mis Cursos",
  "header.menu.discover.label": "Descubrir",
  "header.links.content.search": "Descubrir Nuevo",
  "header.links.courses": "Cursos",
  "header.links.programs": "Programas",
  "header.links.schools": "Escuelas y Socios",
  "header.user.menu.dashboard": "Panel de Control",
  "header.user.menu.profile": "Perfil",
  "header.user.menu.account.settings": "Cuenta",
  "header.user.menu.order.history": "Historial de órdenes",
  "header.user.menu.logout": "Cerrar sesión",
  "header.user.menu.login": "Login",
  "header.user.menu.register": "Registrarse",
  "header.user.menu.studio.home": "Inicio Studio",
  "header.user.menu.studio.maintenance": "",
  "header.label.account.nav": "Cuenta",
  "header.label.account.menu": "Menú de la cuenta",
  "header.label.account.menu.for": "Menú de la cuenta para {username}",
  "header.label.main.nav": "Principal",
  "header.label.main.menu": "Menú Principal",
  "header.label.main.header": "Principal",
  "header.label.secondary.nav": "Secondary",
  "header.label.skip.nav": "Ir al contenido principal",
  "header.label.app.nav": "Aplicación",
  "general.register.sentenceCase": "Registrarse",
  "general.signIn.sentenceCase": "Iniciar sesión",
  "header.menu.dashboard.label": "Panel de Control",
  "header.help.label": "Ayuda",
  "header.menu.profile.label": "Perfil",
  "header.menu.account.label": "Cuenta",
  "header.menu.orderHistory.label": "Historial de órdenes",
  "header.navigation.skipNavLink": "Dirígete al contenido principal.",
  "header.menu.signOut.label": "Cerrar sesión",
  "header.menu.aria-label": "",
  "header.user.menu.studio": "Inicio Studio",
  "header.user.menu.maintenance": "",
  "header.label.courseOutline": "Volver al esquema del curso en Studio",
  "header.label.search.nav": "Buscar contenido"
}

translations/frontend-component-header/src/i18n/messages/es_419.json (diff)
@@ -1,7 +1,9 @@
 {
+  "header.menu.mycourses.label": "Mis Cursos",
+  "header.menu.discover.label": "Descubrir",
+  "header.links.content.search": "Descubrir Nuevo",
   "header.links.courses": "Cursos",
   "header.links.programs": "Programas",
-  "header.links.content.search": "Encontrar nuevo",
   "header.links.schools": "Escuelas y Socios",
   "header.user.menu.dashboard": "Panel de Control",
   "header.user.menu.profile": "Perfil",
